<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wavelinkllc.chiime.HomeActivity">

    <item android:id="@+id/action_search1"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="always"  />

    <item android:id="@+id/action_search2"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="always"  />

    <item android:id="@+id/action_search3"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="always"  />

    <item android:id="@+id/action_search4"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="always"  />

</menu>