<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="7dp" >

    <ImageView
        android:id="@+id/like_image"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:scaleType="fitCenter"
        android:src="@drawable/like_dark" />

    <Button
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:textSize="12sp"
        android:textColor="@color/silver"
        android:text="LIKE"
        android:background="?android:attr/selectableItemBackground" />

    <ImageView
        android:id="@+id/comment_image"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:scaleType="fitCenter"
        android:src="@drawable/comment" />

    <Button
        android:id="@+id/comment_button"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:textSize="12sp"
        android:textColor="@color/silver"
        android:text="COMMENT"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/share_image"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:scaleType="fitCenter"
        android:src="@drawable/share" />

    <Button
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:textSize="12sp"
        android:textColor="@color/silver"
        android:text="SHARE"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter" />

</LinearLayout>